# CharadesFYP

./: README.md  settings.gradle
Application/Charades-application/app/: build.gradle
Application/Charades-application/app/src/androidTest/java/fyp/com/charades/: ExampleInstrumentedTest.java
Application/Charades-application/app/src/main/: AndroidManifest.xml
Application/Charades-application/app/src/main/assets/: video_metadata.csv
Application/Charades-application/app/src/main/java/fyp/com/charades/: Utils.java  Variables.java
Application/Charades-application/app/src/main/java/fyp/com/charades/Api/: APIError.java  CharadesApi.java  CharadesClient.java
Application/Charades-application/app/src/main/java/fyp/com/charades/Models/: TextPrediction.java  VideoPrediction.java
Application/Charades-application/app/src/main/java/fyp/com/charades/Views/Dashboard/: DashboardPage.java
Application/Charades-application/app/src/main/java/fyp/com/charades/Views/Initials/: LoginPage.java  MainActivity.java  SignUpPage.java  SplashScreenActivity.java
Application/Charades-application/app/src/main/java/fyp/com/charades/Views/SignToText/: SignPredictionPresenter.java  SignPredictionView.java  SignToTextPage.java  SignToText_Text.java
Application/Charades-application/app/src/main/java/fyp/com/charades/Views/TextToSign/: TextPredictionPresenter.java  TextPredictionView.java  TextToSign.java
Application/Charades-application/app/src/main/res/layout/: activity_dashboard_page.xml  activity_login_page.xml  activity_main.xml  activity_sign_to_text__text.xml  activity_sign_to_text_page.xml  activity_sign_up_page.xml  activity_splash_screen.xml  activity_text_to_sign.xml
Application/Charades-application/app/src/main/res/values/: colors.xml  strings.xml
Application/Charades-application/app/src/test/java/fyp/com/charades/: ExampleUnitTest.java
Charades-application/: README.md
Charades-application/app/: google-services.json
Sign language recognition using neural network/: LICENSE  extract_frames.py  make_predictions_pool.py  rnn_eval.py  rnn_train.py  rnn_utils.py
server/: README.md
st-gcn-sl/: README.md  config.yaml  log.txt
st-gcn-sl/asllvd-skeleton-preproc/: main.py
st-gcn-sl/log-reader/: README.md  main.py
st-gcn-sl/st-gcn/: README.md  requirements.txt  setup.sh
st-gcn-sl/st-gcn/feeder/: feeder.py
st-gcn-sl/st-gcn/processor/: demo.py  processor.py  recognition.py
(+17 files in other folders)
