<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"

    tools:context=".Views.Dashboard.DashboardPage">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8sp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/charades"
            android:textSize="48sp"/>

        <ImageView
            android:layout_width="70sp"
            android:layout_height="60sp"
            android:layout_toEndOf="@+id/titleText"
            android:contentDescription="@string/todo"
            android:src="@mipmap/asl_hands_colorful"
            app:srcCompat="@mipmap/asl_hands_colorful" />

    </RelativeLayout>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="40sp"
        android:layout_below="@+id/topLayout"
        android:layout_centerHorizontal="true"
        android:textColor="#003399"
        android:layout_marginTop="50sp" />

    <Button
        android:id="@+id/sign_To_Text_Btn"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Sign-To-Text"
        android:layout_below="@id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70sp"
        android:background="@color/colorBlue"
        android:textColor="#FFFF"/>

    <Button
        android:id="@+id/text_To_Sign_Btn"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Text-To-Sign"
        android:layout_below="@id/sign_To_Text_Btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:background="@color/colorBlue"
        android:textColor="#FFFF"/>

    <Button
        android:id="@+id/learn_To_Sign_Btn"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Learn-To-Sign"
        android:layout_below="@id/text_To_Sign_Btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:background="@color/colorBlue"
        android:textColor="#FFFF"/>

    <Button
        android:id="@+id/logout_Btn"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_below="@id/learn_To_Sign_Btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:background="@color/colorBlue"
        android:textColor="#FFFF"/>

</RelativeLayout>